apiVersion: 1

datasources:
  - uid: bdrazi5ne5ts0f
    orgId: 1
    name: elasticsearch
    type: elasticsearch
    typeName: Elasticsearch
    typeLogoUrl: public/app/plugins/datasource/elasticsearch/img/elasticsearch.svg
    access: proxy
    url: http://es01:9200
    user: ''
    database: ''
    basicAuth: true
    basicAuthUser: elastic
    basicAuthPassword: $ELASTIC_PASSWORD
    isDefault: false
    jsonData:
      includeFrozen: false
      logLevelField: ''
      logMessageField: ''
      maxConcurrentShardRequests: 5
      oauthPassThru: false
      sigV4Auth: false
      timeField: "@timestamp"
    readOnly: false
  - uid: bdrazo17dkr9ca
    orgId: 1
    name: prometheus
    type: prometheus
    typeName: Prometheus
    typeLogoUrl: public/app/plugins/datasource/prometheus/img/prometheus_logo.svg
    access: proxy
    url: http://prometheus:9090
    user: ''
    database: ''
    basicAuth: false
    isDefault: true
    jsonData:
      httpMethod: POST
    readOnly: false
  - uid: bdrb10rlelerkd
    orgId: 1
    name: postgresql
    type: grafana-postgresql-datasource
    typeName: PostgreSQL
    typeLogoUrl: public/app/plugins/datasource/grafana-postgresql-datasource/img/postgresql_logo.svg
    access: proxy
    url: db:5432
    user: $POSTGRES_USER
    database: ''
    basicAuth: false
    isDefault: false
    jsonData:
      connMaxLifetime: 14400
      database: transcendence
      maxIdleConns: 100
      maxIdleConnsAuto: true
      maxOpenConns: 100
      postgresVersion: 1500
      sslmode: disable
    readOnly: false